# phex

./: LICENSE  PR-changelog.txt  README.md  build-and-run  build-and-run-headless  changelog.txt  pom.xml
docs/: changelog.txt
docs/Gnutella/measurements_and_tests/disconnect_strategy/: simple_window.py
docs/Gnutella/measurements_and_tests/queuing_strategy/: plot_data.pyxplot
docs/Gnutella/proposals/: Partial_File_Sharing_Protocol_1.0.txt
docs/Gnutella/proposals/vendor_message/: ConnectBackRedirect.txt
docs/Magma/Decentral_Update/: phex_osx.magma  phex_other.magma  phex_win.magma
installer/: phex_nsi.template
installer/launcher/win32/: Phex.jsmooth  Phex_debug.jsmooth
src/main/java/phex/: BandwidthPrefs.java  ConnectionPrefs.java  DownloadPrefs.java  FilePrefs.java  LibraryPrefs.java  Main.java  MessagePrefs.java  NetworkPrefs.java  Phex.java  PrivateNetworkConstants.java  ProxyPrefs.java  SecurityPrefs.java  StatisticPrefs.java  SubscriptionPrefs.java  SystemToolsPrefs.java  UploadPrefs.java
src/main/java/phex/api/: DefaultPhexDriver.java  DefaultSearchHandle.java  DefaultSearchHitHandle.java  DefaultServentDriver.java  IPhexDriver.java  ISearchHandle.java  ISearchHitHandle.java  IServentDriver.java  KeyAllocator.java  Phex.java  PhexRunner.java  SearchItem.java  SearchResultItem.java  Util.java
src/main/java/phex/bootstrap/: BootstrapHost.java  BootstrapHostComparator.java  BootstrapManager.java  GWebCacheConnection.java  GWebCacheContainer.java  GWebCacheHost.java  UdpHostCache.java  UdpHostCacheContainer.java
src/main/java/phex/chat/: ChatEngine.java  ChatEvent.java  ChatService.java
src/main/java/phex/common/: AbstractLifeCycle.java  AddressCounter.java  AltLocContainer.java  AlternateLocation.java  Environment.java  EnvironmentConstants.java  ExpiryDate.java  FileHandlingException.java  GeneralGnutellaNetwork.java  GnutellaNetwork.java  HorizonTracker.java  Ip2CountryDB.java  JThreadPool.java  LifeCycle.java  LongObj.java  MediaType.java  MultipleException.java  NamedGnutellaNetwork.java  OpenPgpToolkit.java  Phex.java  PhexVersion.java  PongCache.java  QueryRoutingTable.java  RunnerQueueWorker.java  ThreadTracking.java  TransferDataProvider.java  URN.java
src/main/java/phex/connection/: BrowseHostConnection.java  BrowseHostException.java  ConnectionClosedException.java  ConnectionConstants.java  ConnectionEngine.java  ConnectionFailedException.java  ConnectionObserver.java  ConnectionRejectedException.java  ConnectionStatusEvent.java  FlowControlQueue.java  IncomingConnectionDispatcher.java  LoopbackDispatcher.java  MessageQueue.java  OutgoingConnectionDispatcher.java  PingWorker.java  ProtocolNotSupportedException.java
src/main/java/phex/dialogues/: DlgBase.java  DlgPortFilter.java
src/main/java/phex/download/: BufferVolumeTracker.java  DataDownloadScope.java  DownloadConnection.java  DownloadDataWriter.java  DownloadEngine.java  DownloadScope.java  DownloadScopeList.java  DownloadStoppedException.java  FileNotAvailableException.java  HostBusyException.java  MagnetData.java  MemoryFile.java  PushHandler.java  PushRequestSleeper.java  RangeUnavailableException.java  RatedDownloadScope.java  RatedDownloadScopeList.java  ReconnectException.java  RemoteFile.java  RemotelyQueuedException.java  ThexVerificationData.java  WrongHTTPHeaderException.java
src/main/java/phex/event/: ChangeEvent.java  ContainerEvent.java  EventAnnotationProcessor.java  PhexEventService.java  PhexEventServiceImpl.java  PhexEventTopics.java  UpdateNotificationListener.java  UserMessageListener.java
src/main/java/phex/host/: CatchedHostCache.java  CaughtHost.java  CaughtHostComparator.java  CaughtHosts.java  CaughtHostsContainer.java  DefaultHostFetchingStrategy.java  FavoriteHost.java  FavoritesContainer.java  Host.java  HostFetchingStrategy.java  HostInfo.java  HostManager.java  HostStatus.java  NetworkHostsContainer.java  UltrapeerCapabilityChecker.java  UnusableHostException.java
src/main/java/phex/http/: GnutellaHeaderNames.java  GnutellaRequest.java  HTTPCodes.java  HTTPHeader.java  HTTPHeaderGroup.java  HTTPHeaderNames.java  HTTPMessageException.java  HTTPProcessor.java  HTTPRangeSet.java  HTTPRequest.java  HTTPResponse.java  HTTPRetryAfter.java  HttpClientFactory.java  Range.java  XQueueParameters.java
src/main/java/phex/metalink/: DMetalink.java  MetalinkParser.java  MetalinkSAXHandler.java
src/main/java/phex/msg/: GGEPBlock.java  GGEPExtension.java  GUID.java  HUGEBlock.java  InvalidGGEPBlockException.java  InvalidMessageException.java  Message.java  MessageProcessor.java  MsgHeader.java  PingMsg.java  PongFactory.java  PongMsg.java  PushRequestMsg.java  QRPatchTableMsg.java  QRResetTableMsg.java  QueryFactory.java  QueryMsg.java  QueryResponseMsg.java  QueryResponseRecord.java  RouteTableUpdateMsg.java  UnknownMsg.java
src/main/java/phex/msghandling/: MessageDispatcher.java  MessageRouting.java  MessageService.java  MessageSubscriber.java  MessageSubscriberList.java  QueryMsgRoutingHandler.java  UdpMessageDataHandler.java  UdpMessageSubscriber.java  UdpMessageSubscriberList.java
src/main/java/phex/net/: OnlineObserver.java  UPnPMapper.java  UdpDataHandler.java  UdpGuidRoutingTable.java  UdpService.java
src/main/java/phex/peer/: OnlineStatus.java  Peer.java  PeerInfo.java
src/main/java/phex/prefs/: Preferences.java  PreferencesCodec.java  PreferencesFactory.java  (+3 more)
src/main/resources/: logback.inc.xml
src/test/java/phex/: PhexTestSuite.java  SimulatePhexes.java  TestAlternateLocation.java  TestCatchedHostCache.java  TestCaughtHosts.java  TestCircularQueue.java  TestConnection.java  TestDownload.java  TestDownloadScopeList.java  TestFileUtils.java  TestGGEPBlock.java  TestGUID.java  TestHTTPProcessor.java  TestHTTPRangeSet.java  TestHostAddress.java  TestIp2CountryManager.java  TestLogBuffer.java  TestMagmaParser.java  TestQueryRoutingTable.java  TestRatedDownloadScopeList.java  TestReadWriteLock.java  TestSWDownloadCandidate.java  TestStringUtils.java  TestThrottleController.java  TestURN.java  TestUpdateChecker.java  TestXQueueParameters.java
(+697 files in other folders)
